OOP/laba9/laba9/laba9/Views/Windows/MainWindow.xaml

<Window x:Class="laba9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba9"
        xmlns:vm="clr-namespace:laba9.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->
    <Grid>
        <TabControl SelectedIndex="{Binding PageIndex}">
            <TabItem Header="Courses">
                <StackPanel Height="380" VerticalAlignment="Top">
                    <DataGrid ItemsSource="{Binding CoursesDT}" AutoGenerateColumns="False" SelectedItem="{Binding selItem}" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Cost}" Header="Cost" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Users}" Header="Students" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Height="auto">
                        <StackPanel Orientation="Horizontal" >
                            <ComboBox ItemsSource="{Binding UsersDT}" DisplayMemberPath="Name" Height="20" Width="100" SelectedItem="{Binding SelUserForCourse}" Margin="10"/>
                            <Button Command="{Binding AddUserToCourseCommand}" Content="Add User" Margin="10" Height="20"/>
                            <Button Command="{Binding DeleteUserFromCourseCommand}" Content="Delete User" Margin="10" Height="20"/>
                        </StackPanel>
                        <TextBlock Text="{Binding UsersTextBlock}" Margin="10, 2" Width="300" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Users">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding UsersDT}" AutoGenerateColumns="False" SelectedItem="{Binding selItem}" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Courses}" Header="Courses" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Height="auto">
                        <StackPanel Orientation="Horizontal" >
                            <ComboBox ItemsSource="{Binding CoursesDT}" DisplayMemberPath="Name" Height="20" Width="100" SelectedItem="{Binding SelCourseForUser}" Margin="10"/>
                            <Button Command="{Binding AddCourseToUserCommand}" Content="Add Course" Margin="10" Height="20"/>
                            <Button Command="{Binding DeleteCourseFromUserCommand}" Content="Delete Course" Margin="10" Height="20"/>
                        </StackPanel>
                        <TextBlock Text="{Binding CoursesTextBlock}" Margin="10, 2" Width="300" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SearchText}" Width="100" Margin="6, 3"/>
                    <ComboBox Width="60" Margin="3" ItemsSource="{Binding SerchByList}" SelectedIndex="{Binding SelectedSeacrhIndex}"/>
                    <Button Content="Search.." Command="{Binding OnSelectionSearchByChangedCommand}" Margin="6, 3"/>
                </StackPanel>
            </Border>
            <Button Width="50" Height="20" Content="Add" Command="{Binding AddingItemCommand}" Margin="10, 5"/>
            <Button Width="50" Height="20" Content="Delete" Command="{Binding DeleteItemCommand}" Margin="10,5"/>
            <Button Width="50" Height="20" Content="Save" Command="{Binding SaveChangesCommand}" Margin="10,5"/>
        </StackPanel>
        
    </Grid>
</Window>
