OOP/lab7/lab4-5/lab4-5/Resources/DictionaryEn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Fantastic">fantastic</system:String>
    <system:String x:Key="Adventure">adventure</system:String>
    <system:String x:Key="Mystic">mystic</system:String>
    <system:String x:Key="Sсience">science</system:String>
    <system:String x:Key="Psychology">psyhology</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Category">Category</system:String>
    <system:String x:Key="XydLit">Artistic</system:String>
    <system:String x:Key="LearnLit">Educational literature</system:String>
    <system:String x:Key="KidLit">Children's literature</system:String>
    <system:String x:Key="BisnesLit">Business literature</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="From">from</system:String>
    <system:String x:Key="To">to</system:String>
    <system:String x:Key="Filters">Filters</system:String>
    <system:String x:Key="Rating">Rating</system:String>
    <system:String x:Key="Author">Author</system:String>
    <system:String x:Key="Find">Find</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Add">Add book</system:String>
    <system:String x:Key="AddImage">Add a cover</system:String>
    <system:String x:Key="BookName">Title</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="ArtisticGenre">Artistic</system:String>
    <system:String x:Key="EducationalGenre">Educational</system:String>
    <system:String x:Key="ChildrenGenre">Children</system:String>
    <system:String x:Key="BusinessGenre">Business</system:String>
    <system:String x:Key="Genre">Genre</system:String>
</ResourceDictionary>