OOP/lab4-5/lab4-5/lab4-5/Message.xaml

<Window x:Class="lab4_5.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab4_5"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MessageBox" 
        Height="150" 
        Width="250" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.CommandBindings>
        <CommandBinding Command="local:Command.CloseCommand" Executed="OKButton"></CommandBinding>
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Background="White"  BorderBrush="CornflowerBlue" BorderThickness="2" TextElement.Foreground="{StaticResource PrimaryHueMidBrush}">
        </Border>

        

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <TextBlock Foreground="Black" FontSize="18px" Name="MessageContainer" TextWrapping="WrapWithOverflow" 
                       Margin="15 30 15 15" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"/>
        </ScrollViewer>

        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                HorizontalAlignment="Center" Margin="0,10.4,0,10">
            <Button Command="local:Command.CloseCommand"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"             
            x:Name="OKBtn" Width="107" Height="30" 
            Foreground="White" FontWeight="Bold" Content="OK"/>
        </StackPanel>
    </Grid>
</Window>
