OOP/lab6/lab4-5/lab4-5/MainWindow.xaml

<Window x:Class="lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="AudioBook" Height="600" Width="900" MinHeight="500" MinWidth="900">

    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:Command.AddCommand" Executed="AddBook"></CommandBinding>
        <CommandBinding Command="local:Command.UpdateCommand" Executed="EditBook"></CommandBinding>
        <CommandBinding Command="local:Command.DeleteCommand" Executed="DeleteBook"></CommandBinding>
        <CommandBinding Command="local:Command.ShowCommand" Executed="Refresh"></CommandBinding>
        <CommandBinding Command="local:Command.ViewCommand" Executed="openDescription"></CommandBinding>
        <CommandBinding Command="local:Command.SelectCommand" Executed="selectItem"></CommandBinding>
        <CommandBinding Command="local:Command.CategoryCommand" Executed="CategoryFilter"></CommandBinding>
        <CommandBinding Command="local:Command.FilterCommand" Executed="GlobalFilter"></CommandBinding>
        <CommandBinding Command="local:Command.SwitchLangCommand" Executed="SwitchLang"></CommandBinding>
        <CommandBinding Command="local:Command.SwitchThemeCommand" Executed="SwitchTheme"></CommandBinding>
        <CommandBinding Command="local:Command.UndoCommand" Executed="Undo"></CommandBinding>
        <CommandBinding Command="local:Command.RedoCommand" Executed="Redo"></CommandBinding>
    </Window.CommandBindings>

    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition MinWidth="200" MaxWidth="500" Width="0.23*"/>
            <ColumnDefinition Width="0.73*"/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*" MaxHeight="70"/>
            <RowDefinition Height="0.89*"/>
        </Grid.RowDefinitions>

        
        

        <Rectangle Grid.ColumnSpan="4" Grid.Row="0" Style="{DynamicResource Fill}"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.1" MinWidth="200" MaxWidth="500" Style="{DynamicResource Fill}"/>
        <Button Command="local:Command.ShowCommand" Background="Transparent" BorderBrush="Transparent"  Grid.Column="1" Grid.Row="0" Margin="2" Height="auto" MaxHeight="64px">
            <Image Source="Images/logo.png"  />
        </Button>
        <local:CustomControl Grid.Row="0" Grid.Column="2" Width="30" Height="30" HorizontalAlignment="right" Margin="0 0 150 0"/>
        <Button Command="local:Command.UndoCommand" Style="{DynamicResource Button}" HorizontalAlignment="Left" Margin="350,11,0,6" RenderTransformOrigin="0.266,-0.181" Grid.Column="2" Width="40" Height="32">
            <materialDesign:PackIcon Kind="Undo"></materialDesign:PackIcon>
        </Button>
        <Button Command="local:Command.RedoCommand" Style="{DynamicResource Button}" HorizontalAlignment="Left" Margin="400,11,0,6" RenderTransformOrigin="0.266,-0.181" Grid.Column="2" Width="40" Height="32">
            <materialDesign:PackIcon Kind="Redo"></materialDesign:PackIcon>
        </Button>

        <TextBox KeyDown="Search"
                 Grid.Row="0" Grid.Column="2" 
                 x:Name="SearchField"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="14"
                 materialDesign:TextFieldAssist.HasClearButton="True" Margin="20 0 100 10" MinWidth="300px" Height="50" >

            <materialDesign:HintAssist.Hint>

                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Search"/>
                    <TextBlock Text="{DynamicResource Search}"/>
                </StackPanel>

            </materialDesign:HintAssist.Hint>
        </TextBox>

        <ToggleButton x:Name="Lang"  Command="local:Command.SwitchLangCommand" 
                      Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                      Content="RU"   FontSize="14" 
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="right"
                      materialDesign:ToggleButtonAssist.OnContent="EN" Height="40" Width="40" BorderBrush="White"
                      VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" 
                      Background="Transparent" Foreground="Black"/>

        <ToggleButton x:Name="Theme"  Command="local:Command.SwitchThemeCommand" 
              Style="{StaticResource MaterialDesignActionAccentToggleButton}"
              Content="Blue"   FontSize="14" 
              HorizontalContentAlignment="Center"
              HorizontalAlignment="right" Margin="0 0 50 0"
              materialDesign:ToggleButtonAssist.OnContent="Pink" Height="40" Width="100" BorderBrush="White"
              VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" 
              Background="Transparent" Foreground="Black"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainStackPanel" Grid.Row="1" Grid.Column="1" CanVerticallyScroll="True">
                <TextBlock Text="{DynamicResource Category}" Style="{StaticResource NameOfCategory}" VerticalAlignment="Center"/>
                <Button Command="local:Command.CategoryCommand" CommandParameter="Художественная" Content="{DynamicResource XydLit}" Style="{StaticResource Categories}" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="local:Command.CategoryCommand" CommandParameter="Учебная" Content="{DynamicResource LearnLit}" Style="{StaticResource Categories}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="local:Command.CategoryCommand" CommandParameter="Детская" Content="{DynamicResource KidLit}" Style="{StaticResource Categories}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="local:Command.CategoryCommand" CommandParameter="Бизнес" Content="{DynamicResource BisnesLit}" Style="{StaticResource Categories}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="Price" Style="{StaticResource NameOfCategory}" Text="{DynamicResource Price}"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="15 0 0 0" Height="25">
                    <TextBox x:Name="minPriceTextBox"
                        Grid.Row="0" Grid.Column="2" 
                        Style="{StaticResource MaterialDesignTextBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="gray"
                        TextChanged="PriceFilter"
                        materialDesign:TextFieldAssist.HasClearButton="True" MaxWidth="50px" MinWidth="50px" Height="25" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="{DynamicResource From}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBlock FontSize="18" Margin="5 0 5 0">-</TextBlock>
                    <TextBox x:Name="maxPriceTextBox"
                        Grid.Row="0" Grid.Column="2" 
                        Style="{StaticResource MaterialDesignTextBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="gray"
                        TextChanged="PriceFilter"
                        materialDesign:TextFieldAssist.HasClearButton="True" MaxWidth="50px" MinWidth="50px" Height="25" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="{DynamicResource To}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                </StackPanel>
                <TextBlock x:Name="Filter" Style="{StaticResource NameOfCategory}" Text="{DynamicResource Filters}"></TextBlock>
                <CheckBox x:Name="CheckBoxFant" Style="{StaticResource CheckBox}" Content="{DynamicResource Fantastic}" />
                <CheckBox x:Name="CheckBoxAdve" Style="{StaticResource CheckBox}" Content="{DynamicResource Adventure}" />
                <CheckBox x:Name="CheckBoxMict" Style="{StaticResource CheckBox}" Content="{DynamicResource Mystic}"/>
                <CheckBox x:Name="CheckBoxScie" Style="{StaticResource CheckBox}" Content="{DynamicResource Sсience}" />
                <CheckBox x:Name="CheckBoxPsih" Style="{StaticResource CheckBox}" Content="{DynamicResource Psychology}" />

                <TextBlock x:Name="Rating" Style="{StaticResource NameOfCategory}" Text="{DynamicResource Rating}"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="15 0 0 0" Height="25">
                    <TextBox x:Name="minRating"
                        Grid.Row="0" Grid.Column="2" 
                        Style="{StaticResource MaterialDesignTextBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="gray"
                        materialDesign:TextFieldAssist.HasClearButton="True" MaxWidth="50px" MinWidth="50px" Height="25" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="{DynamicResource From}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBlock FontSize="18" Margin="5 0 5 0">-</TextBlock>
                    <TextBox x:Name="maxRating"
                        Grid.Row="0" Grid.Column="2" 
                        Style="{StaticResource MaterialDesignTextBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="gray"
                        materialDesign:TextFieldAssist.HasClearButton="True" MaxWidth="50px" MinWidth="50px" Height="25" >
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="{DynamicResource To}"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                </StackPanel>
                <TextBlock x:Name="Author"  Style="{StaticResource NameOfCategory}" Text="{DynamicResource Author}"></TextBlock>
                <StackPanel x:Name="authors">

                </StackPanel>
                <Button Command="local:Command.FilterCommand"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    MaxHeight="50"
                    MaxWidth="100" Content="{DynamicResource Find}"
                    Margin="0 10 0 0">
                </Button>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="scrollBarViewer" Margin="10" Grid.Column="2"  Grid.Row="1" >
            <WrapPanel x:Name="books" ItemWidth="170">
                
            </WrapPanel>
        </ScrollViewer>



    </Grid>
</Window>
