OOP/lab7/lab4-5/lab4-5/Details.xaml

<Window x:Class="lab4_5.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab4_5" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Details" Height="450" Width="450">
    <Border  BorderBrush="{DynamicResource BorderBrushColor}" BorderThickness="2" TextElement.Foreground="{StaticResource PrimaryHueMidBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Image x:Name="BookImage" Margin="20" Grid.Row="0" Grid.RowSpan="3"/>
            <Label Content="{DynamicResource BookName}" Margin="5 0 0 25 "  Grid.Row="0" Grid.Column="1" FontSize="10" Height="20" Foreground="{DynamicResource BorderBrushColor}"/>
            <TextBlock x:Name="BookName" Text="" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                       HorizontalAlignment="Left" Margin="10,0,0,65" VerticalAlignment="Bottom" 
                       Height="50" Width="195" FontSize="16"  
                       TextWrapping="WrapWithOverflow" Foreground="Black"/>
            <Label Content="{DynamicResource Author}" Margin="5 0 0 35 "  Grid.Row="1" Grid.Column="1" FontSize="10" Height="20" Foreground="{DynamicResource BorderBrushColor}"/>
            <TextBlock x:Name="BookAuthor" Text="" Grid.Column="1" Grid.Row="1" 
                       HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" 
                       Height="40" Width="195" FontSize="16"  
                       TextWrapping="WrapWithOverflow" Foreground="Black"/>
            <Label Content="{DynamicResource Price}" Margin="5 -5 0 0 "  Grid.Row="2" Grid.Column="1" FontSize="10" Foreground="{DynamicResource BorderBrushColor}"/>
            <TextBlock x:Name="Price" Text="" Grid.Column="1" 
                       HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" 
                       FontSize="20" Height="32" Width="200" 
                       Grid.Row="2" Foreground="Black"/>
            <Button
                Style="{StaticResource MaterialDesignFlatLightBgButton}"                 
                Grid.Column="1" Click="Button_Click"
                MaxHeight="50" MaxWidth="50" Background="White" BorderThickness="0"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1">

                <materialDesign:PackIcon Kind="Close" Foreground="Black" />
            </Button>
            <TextBlock x:Name="Rating" Text="" Grid.Column="0" 
                       HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Top" 
                       FontSize="20" Height="40" Width="100" 
                       Grid.Row="3" Foreground="Black"/>
            <Label Content="{DynamicResource Description}" Margin="5 -20 0 0 "  Grid.Row="3" Grid.Column="1" FontSize="10" Foreground="{DynamicResource BorderBrushColor}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1">
                <TextBlock x:Name="BookDescription" Text="" HorizontalAlignment="Left" Margin="10" 
                Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Width="180" Height="200"
                Grid.Column="1" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify"
                Foreground="Black"/>
            </ScrollViewer>

            <Label Content="{DynamicResource Category}" Margin="15 45 0 0 " Grid.Row="3" Grid.Column="0" FontSize="10" Foreground="{DynamicResource BorderBrushColor}"/>
            <TextBlock x:Name="BookCategory" Text="" HorizontalAlignment="Left" Margin="20 10 10 10" TextWrapping="Wrap"
                       Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Width="200" Height="30" Foreground="black"/>
            <Label Content="{DynamicResource Genre}" Margin="15 -10 0 0 " Grid.Row="4" Grid.Column="0" FontSize="10" Foreground="{DynamicResource BorderBrushColor}"/>
            <TextBlock x:Name="BookGenre" Text="" HorizontalAlignment="Left" Margin="20 10 10 10" Foreground="black"
                       Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Width="200" Height="30"/>


        </Grid>
    </Border>

</Window>
