OOP/lab7/lab4-5/lab4-5/PriceControl.xaml

<UserControl x:Class="lab4_5.PriceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:lab4_5"
             mc:Ignorable="d" 
             Name="main"
             d:DesignHeight="100" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="15 0 0 0" Height="25">
        <TextBox x:Name="minPriceTextBox"
        Grid.Row="0" Grid.Column="2" 
        Style="{StaticResource MaterialDesignTextBox}"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        FontSize="14"
        Foreground="gray"
        TextChanged="minPriceTextBox_TextChanged"
        Text="{Binding MinPrice, RelativeSource={RelativeSource AncestorType={x:Type local:PriceControl}}}"
        materialDesign:TextFieldAssist.HasClearButton="True" MaxWidth="50px" MinWidth="50px" Height="25" >
        </TextBox>
        <TextBlock FontSize="18" Margin="5 0 5 0">-</TextBlock>
        <TextBox x:Name="maxPriceTextBox"
        Grid.Row="0" Grid.Column="2" 
        Style="{StaticResource MaterialDesignTextBox}"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        FontSize="14"
        Foreground="gray"
        TextChanged="maxPriceTextBox_TextChanged"
        materialDesign:TextFieldAssist.HasClearButton="True" MaxWidth="50px" MinWidth="50px" Height="25" 
        Text="{Binding MaxPrice, RelativeSource={RelativeSource AncestorType={x:Type local:PriceControl}}}">

        </TextBox>

    </StackPanel>
</UserControl>
